# NeoBackup

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/newsaigonsoft/neoegov/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsaigonsoft/neoegov/: RecyclerItemClickListener.java  TestActivity.java
app/src/main/java/com/newsaigonsoft/neoegov/AVolleyManager/: CustomVolley.java  InforRequest.java  VolleyTask.java  VolleyTaskCompletedListenner.java
app/src/main/res/anim/: rotate.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: check_box_details.xml  swich_button_style.xml
app/src/main/res/drawable/: actionbar_group_icon.xml  backgroud_textview_lable_count.xml  background_edittext_stoke_blue.xml  background_edittext_troke.xml  background_edittext_user.xml  background_infor_list.xml  background_spinner_login.xml  background_spinner_statistical.xml  background_text_yellow_tree.xml  background_textview_lable_green.xml  background_textview_orange.xml  background_textview_red.xml  background_textview_statistical.xml  background_title_cancel.xml  baseline_done_24.xml  blue_top_cornor.xml  border_blue_cornor.xml  border_purple_top.xml  border_top_bg_green.xml  border_top_green.xml  border_top_orange.xml  border_top_purple.xml  border_top_red.xml  border_top_red_2.xml  border_top_white.xml  border_top_white_dialog_choosen.xml  border_view.xml  border_yellow_top.xml  button_blue_cornor.xml  button_green_conor.xml  button_orange_conor.xml  button_radius_green.xml  button_radius_orange.xml  button_radius_red.xml  check_box_main.xml  checkbox_selector.xml  checked.xml  circle_button.xml  conor_button_orange.xml  cornor_button_blue.xml  (+37 more)
app/src/main/res/drawable-mdpi/: circle_textview.xml
app/src/main/res/layout/: activity_about.xml  activity_add_trainfer.xml  activity_app_infor.xml  activity_cancel.xml  activity_change_infor.xml  activity_confirm_completed.xml  activity_detail_forward.xml  activity_extend.xml  activity_feed_back.xml  activity_feed_back_app.xml  activity_guide.xml  activity_input_change_handle.xml  activity_input_forward.xml  activity_input_forward_department.xml  activity_input_forward_department_footer.xml  activity_input_forward_department_header.xml  activity_input_return_document.xml  activity_main.xml  activity_notify.xml  activity_offical.xml  activity_offical_header.xml  activity_other.xml  activity_remind.xml  activity_schedule_detail.xml  activity_seach.xml  activity_splash_screen.xml  activity_support.xml  activity_test.xml  app_bar.xml  app_bar_seach.xml  custom_add_trainfer.xml  custom_cancel_list.xml  custom_content_task.xml  custom_dialog_menu_details.xml  custom_dialog_select_add_trainfer.xml  custom_docconnect_local.xml  custom_document_connnect.xml  custom_feed_back.xml  custom_file_attach_row.xml  custom_group_message_task.xml  (+71 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/newsaigonsoft/neoegov/: ExampleUnitTest.java
(+360 files in other folders)
