apply plugin: 'com.android.application'
apply plugin: "org.sonarqube"


android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.newsaigonsoft.neoegov"
        minSdkVersion 20
        targetSdkVersion 26
        versionCode 11
        versionName "2.2.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'me.leolin:ShortcutBadger:1.1.16@aar'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.pixplicity.multiviewpager:library:1.0'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-messaging:10.2.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.bmelnychuk:atv:1.2.+'
    implementation 'com.android.support:recyclerview-v7:25.1.0'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    implementation 'com.android.support:design:23.0.1'
    implementation 'com.android.support:cardview-v7:25.1.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'cc.cloudist.acplibrary:library:1.2.1'
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.loopeer.lib:shadow:0.0.4-beta3'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'com.applandeo:material-calendar-view:1.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    testImplementation 'junit:junit:4.12'

}

sonarqube {
    properties {
        property "sonar.projectName", "HCMeGOV_android_v1.0"
        property "sonar.projectKey", "hcmegov:newsaigonsoft.com.neoegov"
        property "sonar.host.url", "http://172.18.1.170:9000"
        property "sonar.language", "java"
        property "sonar.sources", "src/main/"
        property "sonar.login", "admin"
        property "sonar.projectVersion", "3.5.2"
        property "sonar.password", "admin"
    }
}
apply plugin: 'com.google.gms.google-services'
