<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.newsaigonsoft.neoegov.Action.InputForward.InputForwardActivity">

    <RelativeLayout
        android:id="@+id/parent_app_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include layout="@layout/app_bar" />
    </RelativeLayout>

    <com.newsaigonsoft.neoegov.CustomViewListExpand.CustomFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/croll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/parent_app_bar"
            android:scrollbars="vertical"
            android:stackFromBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right |center_vertical"
                    android:orientation="horizontal"
                    android:padding="7dp">

                    <!--   <RelativeLayout
                           android:id="@+id/_layout_forward_button"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:paddingBottom="5dp"
                           android:paddingLeft="5dp"
                           android:paddingRight="5dp"
                           android:paddingTop="5dp">-->

                    <TextView
                        android:id="@+id/button_forward"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/cornor_button_green"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:text="Gia hạn"
                        android:textColor="#ffffff"
                        android:textSize="15dp" />
                    <!--         </RelativeLayout>-->

                    <!--    <RelativeLayout
                            android:id="@+id/layout_other"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp">-->

                    <TextView
                        android:id="@+id/cancel_forward"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/cornor_button_blue"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Hủy"
                        android:textColor="#ffffff"
                        android:textSize="15dp" />
                    <!--    </RelativeLayout>-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ngày phê duyệt BGĐ" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" (*)"
                        android:textColor="#ff0900" />
                </LinearLayout>

                <EditText
                    android:id="@+id/approve_day"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_edittext_troke"
                    android:focusable="false"
                    android:inputType="number"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/chi_dao_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:button="@drawable/checkbox_selector"
                    android:text=" Chỉ đạo"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Nội dung chỉ đạo"
                    android:visibility="gone" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_edittext_troke"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Lý do:" />

                <EditText
                    android:id="@+id/process_content"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_edittext_troke"
                    android:gravity="left"
                    android:padding="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Người xử lý:"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/process_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="#000000"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Ngày xử lý:" />

                    <TextView
                        android:id="@+id/time_process"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Giờ và ngày hiện tại"
                        android:textColor="#000000" />
                </LinearLayout>

                <com.newsaigonsoft.neoegov.CustomViewListExpand.NonScrollListView
                    android:id="@+id/lv_process_person"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"></com.newsaigonsoft.neoegov.CustomViewListExpand.NonScrollListView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số ngày gia hạn:" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" (*)"
                        android:textColor="#ff0900"
                        android:visibility="gone" />
                </LinearLayout>

                <EditText
                    android:id="@+id/number_day_repulations"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_edittext_troke"
                    android:inputType="number"
                    android:paddingLeft="5dp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ngày gia hạn:" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" (*)"
                        android:textColor="#ff0900"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/repulation_day"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_edittext_troke"
                    android:gravity="left|center_vertical"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:textColor="#000000" />
            </LinearLayout>
        </ScrollView>
    </com.newsaigonsoft.neoegov.CustomViewListExpand.CustomFrameLayout>
</LinearLayout>
