<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FeedBackAppActivity.FeedBackAppActivity">

    <include layout="@layout/app_bar" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mọi ý kiến góp ý của Người dân, Doanh nghiệp và Tổ chức sẽ góp phần sẽ góp phần giúp chúng tôi hoàn thiện hơn cho ứng dụng"
                    android:textColor="@color/text_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xin chân thành cảm ơn!"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Họ tên"
                            android:textColor="@color/text_gray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" (*)"
                            android:textColor="@android:color/holo_red_light" />
                    </LinearLayout>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:backgroundTint="@color/gray_line"
                        android:textColor="@android:color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Thư điện tử"
                            android:textColor="@color/text_gray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" (*)"
                            android:textColor="@android:color/holo_red_light" />
                    </LinearLayout>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:backgroundTint="@color/gray_line"
                        android:textColor="@android:color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tiêu đề"
                            android:textColor="@color/text_gray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" (*)"
                            android:textColor="@android:color/holo_red_light" />
                    </LinearLayout>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:backgroundTint="@color/gray_line"
                        android:textColor="@android:color/black" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nội dung góp ý"
                            android:textColor="@color/text_gray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" (*)"
                            android:textColor="@android:color/holo_red_light" />
                    </LinearLayout>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:backgroundTint="@color/gray_line"
                        android:textColor="@android:color/black" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_10sdp">

            <TextView
                android:id="@+id/button_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:background="@drawable/gradient_light_blue"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingLeft="@dimen/_45sdp"
                android:paddingRight="@dimen/_45sdp"
                android:paddingTop="@dimen/_10sdp"
                android:singleLine="true"
                android:text="Gửi góp ý"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/cancel_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/gradient_cornor_white"
                android:gravity="center"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:paddingTop="@dimen/_10sdp"
                android:text="Hủy"
                android:textColor="#000000" />


            <TextView
                android:id="@+id/save_and_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_cornor_white"
                android:gravity="center"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:paddingTop="@dimen/_10sdp"
                android:text="Lưu và gửi"
                android:textColor="#000000"
                android:textStyle="bold"
                android:visibility="gone" />


        </LinearLayout>


    </RelativeLayout>
</LinearLayout>