<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày phê duyệt BGĐ" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" (*)"
                android:textColor="#ff0900" />
        </LinearLayout>

        <EditText
            android:id="@+id/approve_day"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_edittext_troke"
            android:focusable="false"
            android:inputType="number"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/chi_dao_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:button="@drawable/checkbox_selector"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text=" Chỉ đạo"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Nội dung chỉ đạo"
            android:visibility="gone" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_edittext_troke"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Ghi chú"
            android:textColor="@color/text_gray" />

        <EditText
            android:id="@+id/process_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gray"
            android:gravity="left"
            android:imeOptions="flagNoFullscreen"
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/choose_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edittext_troke"
                android:padding="10dp"
                android:text="+ Chọn"
                android:textStyle="bold"
                android:visibility="visible" />

            <com.newsaigonsoft.neoegov.CustomViewListExpand.NonScrollListView
                android:id="@+id/attach_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"></com.newsaigonsoft.neoegov.CustomViewListExpand.NonScrollListView>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Người xử lý:"
            android:visibility="gone" />

        <TextView
            android:id="@+id/process_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Ngày xử lý:" />

            <TextView
                android:id="@+id/time_process"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Giờ và ngày hiện tại"
                android:textColor="#000000" />
        </LinearLayout>


        <CheckBox
            android:id="@+id/khan_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:button="@drawable/checkbox_selector"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text=" Khẩn"
            android:visibility="gone" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Gửi thông báo"
            android:textColor="@color/text_gray" />


        <LinearLayout
            android:paddingBottom="@dimen/_2sdp"
            android:paddingTop="@dimen/_2sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/thuong_khan_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:buttonTint="@color/check_box_details"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text=" Thượng khẩn"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/send_mail_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:buttonTint="@color/check_box_details"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text=" Gửi mail" />
        </LinearLayout>


        <!--<FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:elevation="4dp"
            android:outlineProvider="bounds"
            android:paddingTop="2dp"
            android:layout_marginTop="-2dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00737f">-->

        <!-- content -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_top_white"
            android:elevation="@dimen/_8sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:paddingTop="@dimen/_3sdp">

            <CheckBox
                android:id="@+id/check_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:buttonTint="@color/check_box_details"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:text="Người xử lý" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" (*)"
                android:textColor="@android:color/holo_red_light" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>