<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.newsaigonsoft.neoegov.Action.InputForward.InputForwardActivity">

    <RelativeLayout
        android:id="@+id/parent_app_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include layout="@layout/app_bar" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/top_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chọn loại"
                    android:textColor="#B1B1B1" />

                <Spinner
                    android:id="@+id/spn_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/background_spinner_login"
                    android:overlapAnchor="false"
                    android:text="Trao đổi"
                    android:textStyle="bold"
                    android:visibility="gone" />
                <!--android:background="@drawable/background_spinner_login"-->

                <TextView
                    android:id="@+id/tv_select_add_trainfer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:drawableRight="@drawable/caret_x1"
                    android:overlapAnchor="false"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_7sdp"
                    android:paddingRight="@dimen/_7sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:text="Select here"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nội dung trao đổi "
                        android:textColor="#B1B1B1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(*)"
                        android:textColor="@android:color/holo_red_light" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/trainfer_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/gray" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/choose_file"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_edittext_troke"
                        android:padding="10dp"
                        android:text="+ Chọn"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <com.newsaigonsoft.neoegov.CustomViewListExpand.NonScrollListView
                        android:id="@+id/attach_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"></com.newsaigonsoft.neoegov.CustomViewListExpand.NonScrollListView>
                </LinearLayout>


                <com.newsaigonsoft.neoegov.CustomViewListExpand.NonScrollListView
                    android:id="@+id/add_trainfer_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"></com.newsaigonsoft.neoegov.CustomViewListExpand.NonScrollListView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_10sdp">

                <TextView
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:background="@drawable/gradient_cornor_blue"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:singleLine="true"
                    android:text="Lưu trao đổi"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/gradient_cornor_white"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:text="Hủy"
                    android:textColor="#000000" />


                <TextView
                    android:id="@+id/save_and_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_cornor_white"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:text="Lưu và gửi"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:visibility="gone" />


            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
