<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgloading"
    tools:context="com.newsaigonsoft.neoegov.SplashActivity.SplashScreen">

    <WebView
        android:id="@+id/web_view_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"></WebView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/neo_title"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textSize="30dp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Neo" />
            <TextView
                android:textSize="30dp"
                android:textColor="#FB684F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EGOV" />

        </LinearLayout>

        <TextView
            android:textColor="#ffffff"
            android:text="Hệ thống văn phòng điện tử nguồn mở"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/neo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="150dp"
            android:layout_marginTop="100dp"
            android:text="Đang tải ..."
            android:textColor="#ffffff"
            android:textSize="15dp" />
    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Copyright © 2017 newsaigonsoft. All rights reserved."
        android:textColor="#000000"
        android:visibility="gone" />

</RelativeLayout>
