<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.newsaigonsoft.neoegov.Action.InputForward.InputForwardActivity">

    <RelativeLayout
        android:id="@+id/parent_app_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include layout="@layout/app_bar" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:fitsSystemWindows="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/parent_app_bar"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/parent_app_bar"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/department_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="SỞ TÀI CHÍNH - DEMO 36A"
                    android:textColor="#2C5FA8"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Ngày Xác Nhận Hoàn Thành"
                        android:textColor="#000000" />


                    <TextView
                        android:id="@+id/comfirm_day"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_edittext_troke"
                        android:drawableRight="@drawable/caculator"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:textColor="#000000" />


                </LinearLayout>

                <EditText
                    android:id="@+id/confirm_content"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/background_edittext_stoke_blue"
                    android:gravity="left"
                    android:hint="Nội dung xác nhận hoàn thành"
                    android:padding="6dp" />

                <Button
                    android:id="@+id/save_and_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/setting_loading_bar_blue"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="Lưu và đóng"
                    android:textColor="#ffffff" />
            </LinearLayout>


        </ScrollView>
    </LinearLayout>


</RelativeLayout>
