<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.newsaigonsoft.neoegov.Action.InputForward.InputForwardActivity">

    <RelativeLayout
        android:id="@+id/parent_app_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include layout="@layout/app_bar" />
    </RelativeLayout>

    <!--save_and_close Đồng ý -->

    <com.newsaigonsoft.neoegov.CustomViewListExpand.CustomFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/parent_app_bar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/seach_parent_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <LinearLayout
                    android:id="@+id/empty_seach_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/empty_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/notifications_empty_x1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/empty_image"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Không có thông báo mới."
                        android:textColor="#d1d1c8"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>


                <ListView
                    android:id="@+id/lv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </ListView>


            </RelativeLayout>
        </LinearLayout>


    </com.newsaigonsoft.neoegov.CustomViewListExpand.CustomFrameLayout>

</RelativeLayout>
