<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.newsaigonsoft.neoegov.Action.InputForward.InputForwardActivity">

    <RelativeLayout
        android:id="@+id/parent_app_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include layout="@layout/app_bar" />
    </RelativeLayout>

    <!--save_and_close Đồng ý -->

    <com.newsaigonsoft.neoegov.CustomViewListExpand.CustomFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/parent_app_bar"
        android:fitsSystemWindows="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="5dp"
                android:padding="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right |center_vertical"
                android:orientation="horizontal">

                <!--   <RelativeLayout
                       android:id="@+id/_layout_forward_button"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:paddingBottom="5dp"
                       android:paddingLeft="5dp"
                       android:paddingRight="5dp"
                       android:paddingTop="5dp">-->

                <TextView
                    android:id="@+id/save_and_close"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/cornor_button_green"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="Đồng ý"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />
                <!--         </RelativeLayout>-->

                <!--    <RelativeLayout
                        android:id="@+id/layout_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">-->

                <TextView
                    android:visibility="gone"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/cancel_forward"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/cornor_button_blue"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Hủy"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />
                <!--    </RelativeLayout>-->

            </LinearLayout>


            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_title_cancel"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_select_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:button="@drawable/checkbox_selector"
                    android:gravity="center" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#c9c9c4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:text="Họ và tên"
                        android:textColor="#000000" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#c9c9c4" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:text="Phòng ban"
                        android:textColor="#000000" />
                </LinearLayout>

            </LinearLayout>-->


            <LinearLayout
                android:background="@drawable/background_title_cancel"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <RelativeLayout
                    android:layout_weight="0.15"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:layout_centerInParent="true"
                        android:id="@+id/cb_select_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:button="@drawable/checkbox_selector" />

                </RelativeLayout>





                <View
                    android:background="#c4c0c0"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:paddingLeft="5dp"
                            android:text="Họ và tên" />
                    </RelativeLayout>

                    <View
                        android:background="#c4c0c0"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:paddingLeft="5dp"
                        android:text="Phòng ban" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c9c9c4" />

            <ListView
                android:id="@+id/cancel_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>

        </LinearLayout>


    </com.newsaigonsoft.neoegov.CustomViewListExpand.CustomFrameLayout>

</RelativeLayout>
