<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.newsaigonsoft.neoegov.Action.InputForward.InputForwardActivity">

    <RelativeLayout
        android:id="@+id/parent_app_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include layout="@layout/app_bar" />
    </RelativeLayout>


    <com.newsaigonsoft.neoegov.CustomViewListExpand.CustomFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:layout_marginBottom="5dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/text_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lý do chỉnh sửa:" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" (*)"
                        android:textColor="#ff0900"
                        android:visibility="gone" />
                </LinearLayout>

                <EditText
                    android:backgroundTint="@color/gray"
                    android:id="@+id/approve_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp" />


                <TextView
                    android:id="@+id/process_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/text_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Cách thức xử lý:" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text=" (*)"
                        android:textColor="#ff0000" />
                </LinearLayout>
                <com.newsaigonsoft.neoegov.CustomViewListExpand.NonScrollListView
                    android:layout_marginTop="5dp"
                    android:dividerHeight="0dp"
                    android:divider="@null"
                    android:id="@+id/list_change_handle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.newsaigonsoft.neoegov.CustomViewListExpand.NonScrollListView>
            </LinearLayout>
        </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_10sdp">

                <TextView
                    android:id="@+id/button_forward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:background="@drawable/gradient_cornor_blue"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_30sdp"
                    android:paddingRight="@dimen/_30sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:singleLine="true"
                    android:text="Cập nhật"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/cancel_forward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/gradient_cornor_white"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:text="Hủy"
                    android:textColor="#000000" />


                <TextView
                    android:id="@+id/save_and_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_cornor_white"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:text="Lưu và gửi"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:visibility="gone" />


            </LinearLayout>

        </RelativeLayout>
    </com.newsaigonsoft.neoegov.CustomViewListExpand.CustomFrameLayout>
</LinearLayout>
