<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="@dimen/_2sdp">

    <TextView
        android:id="@+id/tv_date_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="asdasd"
        android:textSize="@dimen/_6sdp" />

    <TextView
        android:background="@drawable/white_circle_tabhost"
        android:layout_marginTop="@dimen/_3sdp"
        android:id="@+id/tv_date_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="1"
        android:textColor="#000000"
        android:textSize="@dimen/_15sdp" />

    <View
        android:visibility="invisible"
        android:id="@+id/red_line"
        android:background="@android:color/holo_red_dark"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

</LinearLayout>