<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00070b41"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#287CDC"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:src="@drawable/statictical_home" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="7dp"
                    android:gravity="center"
                    android:paddingBottom="7.5dp"
                    android:paddingTop="7.5dp"
                    android:text="ĐƠN VỊ THỰC HIỆN"
                    android:textColor="#ffffff"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/task_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/task_total"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="7dp"
                android:gravity="center_vertical|right"
                android:text="Tổng 100 nhiệm vụ"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>-->


        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00ffffff"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@drawable/stroke_blank_retangle"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="Cá nhân thực hiện" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/stroke_blank_retangle"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/stroke_blank_retangle"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/stroke_blank_retangle"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="30"
                                android:textColor="#FF9900"
                                android:textSize="18dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/stroke_blank_retangle"
                            android:orientation="vertical">

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="30"
                                android:textColor="#ff0400"
                                android:textSize="18dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/stroke_blank_retangle"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/stroke_blank_retangle"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/stroke_blank_retangle"
                            android:orientation="vertical">

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="30"
                                android:textColor="#FF9900"
                                android:textSize="18dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/stroke_blank_retangle"
                            android:orientation="vertical">

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="30"
                                android:textColor="#ff0400"
                                android:textSize="18dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke_blank_retangle">

                <ListView
                    android:id="@+id/total_department_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></ListView>
            </LinearLayout>-->
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ps_row_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="7dp"
                        android:text="Đoàn Đình Dân"
                        android:textColor="@color/text_blue"
                        android:textSize="@dimen/_13sdp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="7dp"
                                android:padding="2dp"
                                android:text="Tổng"
                                android:textColor="@color/text_gray" />

                            <TextView
                                android:id="@+id/statistical_total_row"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="bottom"
                                android:lineSpacingExtra="7dp"
                                android:padding="2dp"
                                android:text="137"
                                android:textColor="@color/text_blue" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="7dp"
                                android:padding="2dp"
                                android:text="nhiệm vụ"
                                android:textColor="@color/text_gray" />



                        </LinearLayout>

                        <TextView
                            android:id="@+id/statistical_late_row"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="right|bottom"
                            android:lineSpacingExtra="7dp"
                            android:text="0"
                            android:textColor="#DD0000"
                            android:textSize="30dp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                    </RelativeLayout>


                </LinearLayout>

                <ImageView
                    android:id="@+id/button_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right_arrow_x1" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:background="#FBFCFE"
            android:id="@+id/detail_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/content_task"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/stroke_blank_rectangle_transparent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Đúng hạn" />


                        <com.loopeer.shadow.ShadowView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="@dimen/_5sdp"
                            android:foreground="?attr/selectableItemBackground"
                            android:paddingBottom="@dimen/_2sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingTop="@dimen/_2sdp"
                            app:backgroundColor="#ffffff"
                            app:cornerRadius="@dimen/_11sdp"
                            app:foregroundColor="@color/colorAccent"
                            app:shadowColor="#3de29a"
                            app:shadowMargin="@dimen/_5sdp"
                            app:shadowRadius="@dimen/_3sdp">

                            <TextView
                                android:id="@+id/st_ps_row_ontime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="0dp"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:lines="1"
                                android:singleLine="true"
                                android:text="1523"
                                android:textColor="#3de29a"
                                android:textSize="@dimen/_14sdp" />
                        </com.loopeer.shadow.ShadowView>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/stroke_blank_rectangle_transparent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Trễ hạn" />

                        <com.loopeer.shadow.ShadowView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="@dimen/_5sdp"
                            android:foreground="?attr/selectableItemBackground"
                            android:paddingBottom="@dimen/_2sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingTop="@dimen/_2sdp"
                            app:backgroundColor="#ffffff"
                            app:cornerRadius="@dimen/_11sdp"
                            app:foregroundColor="@color/colorAccent"
                            app:shadowColor="#FE6E4C"
                            app:shadowMargin="@dimen/_5sdp"
                            app:shadowRadius="@dimen/_3sdp">

                            <TextView
                                android:id="@+id/st_ps_row_delays"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="0dp"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:lines="1"
                                android:singleLine="true"
                                android:text="52"
                                android:textColor="#FE6E4C"
                                android:textSize="@dimen/_14sdp" />
                        </com.loopeer.shadow.ShadowView>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/stroke_blank_rectangle_transparent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Trong hạn" />


                        <com.loopeer.shadow.ShadowView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="@dimen/_5sdp"
                            android:foreground="?attr/selectableItemBackground"
                            android:paddingBottom="@dimen/_2sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingTop="@dimen/_2sdp"
                            app:backgroundColor="#ffffff"
                            app:cornerRadius="@dimen/_11sdp"
                            app:foregroundColor="@color/colorAccent"
                            app:shadowColor="#0090ff"
                            app:shadowMargin="@dimen/_5sdp"
                            app:shadowRadius="@dimen/_3sdp">

                            <TextView
                                android:id="@+id/st_ps_row_indue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="0dp"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:lines="1"
                                android:singleLine="true"
                                android:text="205"
                                android:textColor="#0090ff"
                                android:textSize="@dimen/_14sdp" />
                        </com.loopeer.shadow.ShadowView>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/stroke_blank_rectangle_transparent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Quá hạn" />


                        <com.loopeer.shadow.ShadowView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="@dimen/_5sdp"
                            android:foreground="?attr/selectableItemBackground"
                            android:paddingBottom="@dimen/_2sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingTop="@dimen/_2sdp"
                            app:backgroundColor="#ffffff"
                            app:cornerRadius="@dimen/_11sdp"
                            app:foregroundColor="@color/colorAccent"
                            app:shadowColor="#FFB239"
                            app:shadowMargin="@dimen/_5sdp"
                            app:shadowRadius="@dimen/_3sdp">

                            <TextView
                                android:id="@+id/st_ps_row_out_of_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="0dp"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:lines="1"
                                android:singleLine="true"
                                android:text="14"
                                android:textColor="#FFB239"
                                android:textSize="@dimen/_14sdp" />
                        </com.loopeer.shadow.ShadowView>
                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>







</LinearLayout>

