<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:visibility="gone"
            android:clickable="false"
            android:id="@+id/send_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checkbox_selector"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:text="Gửi SMS" />

        <CheckBox
            android:visibility="gone"
            android:clickable="false"
            android:id="@+id/send_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checkbox_selector"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:text="Đã gửi email" />

        <CheckBox
            android:visibility="gone"
            android:clickable="false"
            android:id="@+id/sent_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checkbox_selector"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:text="Đã gửi SMS" />

        <CheckBox
            android:visibility="gone"
            android:clickable="false"
            android:id="@+id/sent_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checkbox_selector"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:text="Đã gửi email" />

        <TextView
            android:text="remind person"
            android:id="@+id/execution_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="remind time"
            android:id="@+id/content_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="remind content"
            android:id="@+id/content_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>