<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/parent_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="17dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/receiveDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center|right"
            android:text="dd/mm/yyyy"
            android:textSize="12dp" />

        <TextView
            android:layout_below="@id/receiveDate"
            android:id="@+id/peopleReflect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/icon_check_document"
            android:text="Người phản ánh"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/phoneReflect"
            android:layout_below="@id/peopleReflect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/icon_check_document"
            android:text="Số điện thoại phản ánh"
            android:textSize="15dp" />

        <TextView
            android:textColor="#000000"
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/content"
            android:layout_below="@id/phoneReflect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/icon_check_document"
            android:text="Nội dung phản ánh"
            android:textSize="15dp" />



    </RelativeLayout>
</RelativeLayout>