<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/_10sdp"
    android:layout_height="wrap_content">

    <TextView
        android:text="Trao đổi"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_alignParentRight="true"
        android:id="@+id/img_selected"
        android:visibility="visible"
        android:src="@drawable/check_x1"
        android:paddingRight="@dimen/_5sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>