<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--<LinearLayout
                android:id="@+id/layout_feed_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/setting_loading_bar_blue"
                    android:padding="10dp"
                    android:text="NỘI DUNG GÓP Ý:"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/no_feed_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <pl.droidsonroids.gif.GifTextView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:background="@drawable/happy_new_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Không có góp ý" />
                </LinearLayout>

                <newsaigonsoft.com.neoegov.CustomViewListExpand.NonScrollListView
                    android:id="@+id/list_feed_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></newsaigonsoft.com.neoegov.CustomViewListExpand.NonScrollListView>
            </LinearLayout>-->

            <!--<LinearLayout
                android:id="@+id/layout_change_handle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/setting_loading_bar_blue"
                    android:padding="10dp"
                    android:text="THAY ĐỔI CÁCH THỨC XỬ LÝ:"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/no_change_handle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <pl.droidsonroids.gif.GifTextView
                        android:id="@+id/gifTextView"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:background="@drawable/happy_new_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Không có thay đổi" />
                </LinearLayout>

                <newsaigonsoft.com.neoegov.CustomViewListExpand.NonScrollListView
                    android:id="@+id/list_change_hanlde_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></newsaigonsoft.com.neoegov.CustomViewListExpand.NonScrollListView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_doc_connect_receiver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/setting_loading_bar_blue"
                    android:padding="10dp"
                    android:text="VĂN BẢN LIÊN KẾT ĐẾN:"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/no_doc_connect_receiver"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <pl.droidsonroids.gif.GifTextView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:background="@drawable/happy_new_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Không có văn bản liên kết đến" />
                </LinearLayout>

                <newsaigonsoft.com.neoegov.CustomViewListExpand.NonScrollListView
                    android:id="@+id/list_doc_connect_receiver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></newsaigonsoft.com.neoegov.CustomViewListExpand.NonScrollListView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_doc_connect_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/setting_loading_bar_blue"
                    android:padding="10dp"
                    android:text="VĂN BẢN LIÊN KẾT ĐI:"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/no_doc_connect_send"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <pl.droidsonroids.gif.GifTextView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:background="@drawable/happy_new_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Không có văn bản liên kết đi" />
                </LinearLayout>

                <newsaigonsoft.com.neoegov.CustomViewListExpand.NonScrollListView
                    android:id="@+id/list_doc_connect_send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></newsaigonsoft.com.neoegov.CustomViewListExpand.NonScrollListView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_msg_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/setting_loading_bar_blue"
                    android:padding="10dp"
                    android:text="NHẮC NHỞ CHỈ ĐẠO:"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/no_msg_task"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <pl.droidsonroids.gif.GifTextView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:background="@drawable/happy_new_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Không có nhắc nhở chỉ đạo" />
                </LinearLayout>
                <newsaigonsoft.com.neoegov.CustomViewListExpand.NonScrollListView
                    android:id="@+id/list_msg_task"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></newsaigonsoft.com.neoegov.CustomViewListExpand.NonScrollListView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_content_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/setting_loading_bar_blue"
                    android:padding="10dp"
                    android:text="TRAO ĐỔI CHỈ ĐẠO:"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/no_content_task"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <pl.droidsonroids.gif.GifTextView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:background="@drawable/happy_new_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Không có trao đổi" />
                </LinearLayout>

                <newsaigonsoft.com.neoegov.CustomViewListExpand.NonScrollListView
                    android:id="@+id/list_content_task"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></newsaigonsoft.com.neoegov.CustomViewListExpand.NonScrollListView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_report_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/setting_loading_bar_blue"
                    android:padding="10dp"
                    android:text="BÁO CÁO CHỈ ĐẠO:"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/no_report_task"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <pl.droidsonroids.gif.GifTextView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:background="@drawable/happy_new_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Không có báo cáo chỉ đạo" />
                </LinearLayout>

                <newsaigonsoft.com.neoegov.CustomViewListExpand.NonScrollListView
                    android:id="@+id/list_report_task"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></newsaigonsoft.com.neoegov.CustomViewListExpand.NonScrollListView>
            </LinearLayout>-->


         <!--   <View
                android:background="#c4c0c0"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>-->
            <ListView
                android:orientation="vertical"
                android:id="@+id/list_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>
            <View
                android:background="#c4c0c0"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>