<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#545430"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bebeb7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/pager_bar"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"></LinearLayout>

            <TextView
                android:id="@+id/double_pre"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/pre_button"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/spinner_number_page"
                style="@style/spinner_style"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="5"
                android:scrollbars="none"
                android:spinnerMode="dropdown"></Spinner>

            <TextView
                android:id="@+id/button_next"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.5"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/double_next"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/document_spinner_row"
                style="@style/spinner_style"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="4"
                android:scrollbars="none"
                android:spinnerMode="dropdown"
                android:visibility="gone"></Spinner>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"></LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bebeb7" />

        <TextView
            android:id="@+id/notify_forward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_edittext_troke"
            android:padding="10dp"
            android:text="Chuyển thành công."
            android:textColor="#ff0400" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">


            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/list_van_ban"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawSelectorOnTop="false"></ListView>
            </android.support.v4.widget.SwipeRefreshLayout>


            <LinearLayout
                android:id="@+id/layout_try_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <pl.droidsonroids.gif.GifTextView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/happy_new_content" />

                <TextView
                    android:id="@+id/no_connection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/khong_co_ket_noi"
                    android:textColor="#353535"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/button_try_again"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/no_connection"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:text="Thử Lại" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>