<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TabHost
            android:id="@+id/tabhost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <!--            </HorizontalScrollView>-->

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <include
                        android:id="@+id/i_layout_1"
                        layout="@layout/layout_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </FrameLayout>

            </LinearLayout>
        </TabHost>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_gray"
        android:elevation="2dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">


            <!-- <Spinner
                 android:id="@+id/spn_select"
                 style="@style/spinner_search_stype"
                 android:layout_width="match_parent"
                 android:layout_height="40dp"
                 android:layout_marginLeft="10dp"
                 android:layout_marginRight="10dp"
                 android:overlapAnchor="false"
                 android:textSize="10dp" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_no_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <pl.droidsonroids.gif.GifTextView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/happy_new_content" />

                    <TextView
                        android:id="@+id/no_connection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/khong_co_nhiem_vu_nao"
                        android:textColor="#353535"
                        android:textSize="15dp" />
                </LinearLayout>


                <!--
                                <LinearLayout
                                    android:id="@+id/top_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#6C64BA"
                                    android:orientation="horizontal"
                                    android:visibility="invisible">
                                    &lt;!&ndash; android:src="@android:drawable/ic_menu_sort_by_size" &ndash;&gt;
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="7dp"
                                        android:src="@drawable/statictical_home" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:paddingBottom="10dp"
                                        android:paddingTop="10dp">

                                        &lt;!&ndash;  <TextView
                                              android:id="@+id/textView2"
                                              android:layout_width="wrap_content"
                                              android:layout_height="wrap_content"
                                              android:layout_marginLeft="7dp"
                                              android:gravity="center"
                                              android:text="ĐƠN VỊ THỰC HIỆN"
                                              android:textColor="#ffffff"
                                              android:textSize="17dp"
                                              android:textStyle="bold" />&ndash;&gt;

                                        <Spinner
                                            android:id="@+id/spn_select"
                                            android:layout_width="wrap_content"
                                            android:layout_height="40dp"
                                            android:layout_gravity="center_vertical"
                                            android:backgroundTint="#ffffff"
                                            android:gravity="left"
                                            android:overlapAnchor="false"
                                            android:textSize="10dp" />

                                        <TextView
                                            android:id="@+id/statistical_down_date"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="7dp"
                                            android:gravity="center"
                                            android:text=""
                                            android:textColor="#ffffff"
                                            android:textSize="10dp"
                                            android:textStyle="bold"
                                            android:visibility="gone" />
                                    </LinearLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:id="@+id/out_of_date"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginRight="7dp"
                                            android:gravity="center_vertical|right"
                                            android:text="Trễ hạn"
                                            android:textColor="#ffffff"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/onTime"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginRight="7dp"
                                            android:layout_toLeftOf="@id/out_of_date"
                                            android:gravity="center_vertical|right"
                                            android:text="Đúng hạn"
                                            android:textColor="#ffffff"
                                            android:textStyle="bold"
                                            android:visibility="gone" />


                                    </RelativeLayout>

                                </LinearLayout>
                -->

                <LinearLayout
                    android:background="@drawable/border_view"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.newsaigonsoft.neoegov.CustomViewListExpand.NonScrollListView
                        android:id="@+id/statistical_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></com.newsaigonsoft.neoegov.CustomViewListExpand.NonScrollListView>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#c9c9c4" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>