<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TabHost
            android:id="@+id/tabhost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <!--            </HorizontalScrollView>-->

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <include
                        android:id="@+id/i_layout_1"
                        layout="@layout/layout_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </FrameLayout>

            </LinearLayout>
        </TabHost>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_gray"
        android:elevation="2dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/choose_month_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/layout_quarter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_choose_quarter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:drawableRight="@drawable/caret_x1"
                        android:overlapAnchor="false"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_7sdp"
                        android:paddingRight="@dimen/_7sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:text="Quý 5"
                        android:textColor="@android:color/black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@color/gray" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout_month"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_choose_month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:drawableRight="@drawable/caret_x1"
                        android:overlapAnchor="false"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_7sdp"
                        android:paddingRight="@dimen/_7sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:text="Tháng 5"
                        android:textColor="@android:color/black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@color/gray" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:drawableRight="@drawable/caret_x1"
                        android:overlapAnchor="false"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_7sdp"
                        android:paddingRight="@dimen/_7sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:text="Năm 2018"
                        android:textColor="@android:color/black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@color/gray" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/blank_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@color/gray" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/choose_any_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/begin_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/gray"
                        android:drawableRight="@drawable/calendar_x1"
                        android:focusable="false"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:text="01/04/2018"
                        android:textColor="@android:color/black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@color/gray" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/end_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/gray"
                        android:drawableRight="@drawable/calendar_x1"
                        android:focusable="false"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:text="01/04/2018"
                        android:textColor="@android:color/black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@color/gray" />


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_department_full"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/department_layout_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_view"
                    android:elevation="@dimen/_3sdp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_top_red_2"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <!--     <ImageView
                                 android:layout_width="wrap_content"
                                 android:layout_height="match_parent"
                                 android:layout_marginLeft="7dp"
                                 android:src="@drawable/statictical_home" />-->

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="7dp"
                                android:gravity="center"
                                android:paddingBottom="7.5dp"
                                android:paddingTop="7.5dp"
                                android:text="Cơ quan ban hành"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/_13sdp" />

                            <TextView
                                android:id="@+id/task_time"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:textColor="#ffffff"
                                android:textStyle="bold"
                                android:visibility="gone" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/task_total"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="7dp"
                            android:gravity="center_vertical|right"
                            android:text="Tổng 100 nhiệm vụ"
                            android:textColor="#ffffff"
                            android:visibility="gone" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00ffffff"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.5">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/stroke_blank_retangle"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:paddingBottom="@dimen/_1sdp"
                                        android:paddingTop="@dimen/_1sdp">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <RelativeLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/_10sdp">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_alignParentLeft="true"
                                                    android:layout_marginLeft="@dimen/_10sdp"
                                                    android:text="Tổng văn bản" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_alignParentRight="true"
                                                    android:layout_marginRight="@dimen/_10sdp"
                                                    android:text="Tỷ lệ đúng hạn" />
                                            </RelativeLayout>

                                            <RelativeLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content">

                                                <TextView
                                                    android:id="@+id/statistical_total"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_alignParentLeft="true"
                                                    android:layout_marginLeft="@dimen/_10sdp"
                                                    android:gravity="center"
                                                    android:text="0"
                                                    android:textColor="#45B0F9"
                                                    android:textSize="@dimen/_20sdp" />

                                                <TextView
                                                    android:id="@+id/statistical_rateOnTime"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_alignParentRight="true"
                                                    android:layout_marginRight="@dimen/_10sdp"
                                                    android:text="0%"
                                                    android:textColor="#43CB87"
                                                    android:textSize="@dimen/_20sdp" />
                                            </RelativeLayout>


                                        </LinearLayout>

                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@drawable/stroke_blank_rectangle_transparent"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:paddingBottom="@dimen/_1sdp"
                                        android:paddingTop="@dimen/_1sdp">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:paddingBottom="@dimen/_5sdp"
                                            android:paddingTop="@dimen/_5sdp"
                                            android:text="Đã xử lý"
                                            android:textColor="@android:color/black" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@drawable/stroke_blank_rectangle_transparent"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:paddingBottom="@dimen/_1sdp"
                                        android:paddingTop="@dimen/_1sdp">

                                        <TextView
                                            android:layout_width="match_parent"

                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:paddingBottom="@dimen/_5sdp"
                                            android:paddingTop="@dimen/_5sdp"
                                            android:text="Chưa xử lý"
                                            android:textColor="@android:color/black" />


                                    </LinearLayout>


                                </LinearLayout>


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignBottom="@id/content_task"
                                        android:layout_alignTop="@id/content_task"
                                        android:layout_marginLeft="@dimen/_2sdp"
                                        android:layout_marginRight="@dimen/_2sdp"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/bgchart_color" />

                                    <LinearLayout
                                        android:id="@+id/content_task"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:background="@drawable/stroke_blank_rectangle_transparent"
                                            android:gravity="center"
                                            android:orientation="vertical"
                                            android:paddingBottom="@dimen/_5sdp"
                                            android:paddingTop="@dimen/_5sdp">

                                            <TextView
                                                android:id="@+id/textView5"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:gravity="center"
                                                android:text="Tổng" />


                                            <com.loopeer.shadow.ShadowView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:elevation="@dimen/_5sdp"
                                                android:foreground="?attr/selectableItemBackground"
                                                android:paddingBottom="@dimen/_2sdp"
                                                android:paddingLeft="@dimen/_10sdp"
                                                android:paddingRight="@dimen/_10sdp"
                                                android:paddingTop="@dimen/_2sdp"
                                                app:backgroundColor="#ffffff"
                                                app:cornerRadius="@dimen/_11sdp"
                                                app:foregroundColor="@color/colorAccent"
                                                app:shadowColor="#0090ff"
                                                app:shadowMargin="@dimen/_5sdp"
                                                app:shadowRadius="@dimen/_3sdp">

                                                <TextView
                                                    android:id="@+id/total_processed"

                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_margin="0dp"
                                                    android:ellipsize="end"
                                                    android:gravity="center"
                                                    android:lines="1"
                                                    android:singleLine="true"
                                                    android:text="0"
                                                    android:textColor="#0090ff"
                                                    android:textSize="@dimen/_14sdp" />
                                            </com.loopeer.shadow.ShadowView>
                                        </LinearLayout>


                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:background="@drawable/stroke_blank_rectangle_transparent"
                                            android:gravity="center"
                                            android:orientation="vertical"
                                            android:paddingBottom="@dimen/_5sdp"
                                            android:paddingTop="@dimen/_5sdp">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:gravity="center"
                                                android:text="Trễ hạn" />

                                            <com.loopeer.shadow.ShadowView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:elevation="@dimen/_5sdp"
                                                android:foreground="?attr/selectableItemBackground"
                                                android:paddingBottom="@dimen/_2sdp"
                                                android:paddingLeft="@dimen/_10sdp"
                                                android:paddingRight="@dimen/_10sdp"
                                                android:paddingTop="@dimen/_2sdp"
                                                app:backgroundColor="#ffffff"
                                                app:cornerRadius="@dimen/_11sdp"
                                                app:foregroundColor="@color/colorAccent"
                                                app:shadowColor="#FE6E4C"
                                                app:shadowMargin="@dimen/_5sdp"
                                                app:shadowRadius="@dimen/_3sdp">

                                                <TextView
                                                    android:id="@+id/statistical_docNotProcess"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_margin="0dp"
                                                    android:ellipsize="end"
                                                    android:gravity="center"
                                                    android:lines="1"
                                                    android:singleLine="true"
                                                    android:text="0"
                                                    android:textColor="#FE6E4C"
                                                    android:textSize="@dimen/_14sdp" />
                                            </com.loopeer.shadow.ShadowView>


                                        </LinearLayout>


                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:background="@drawable/stroke_blank_rectangle_transparent"
                                            android:gravity="center"
                                            android:orientation="vertical"
                                            android:paddingBottom="@dimen/_5sdp"
                                            android:paddingTop="@dimen/_5sdp">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:gravity="center"
                                                android:text="Tổng" />


                                            <com.loopeer.shadow.ShadowView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:elevation="@dimen/_5sdp"
                                                android:foreground="?attr/selectableItemBackground"
                                                android:paddingBottom="@dimen/_2sdp"
                                                android:paddingLeft="@dimen/_10sdp"
                                                android:paddingRight="@dimen/_10sdp"
                                                android:paddingTop="@dimen/_2sdp"
                                                app:backgroundColor="#ffffff"
                                                app:cornerRadius="@dimen/_11sdp"
                                                app:foregroundColor="@color/colorAccent"
                                                app:shadowColor="#0090ff"
                                                app:shadowMargin="@dimen/_5sdp"
                                                app:shadowRadius="@dimen/_3sdp">

                                                <TextView
                                                    android:id="@+id/total_non_process"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_margin="0dp"
                                                    android:ellipsize="end"
                                                    android:gravity="center"
                                                    android:lines="1"
                                                    android:singleLine="true"
                                                    android:text="0"
                                                    android:textColor="#0090ff"
                                                    android:textSize="@dimen/_14sdp" />
                                            </com.loopeer.shadow.ShadowView>


                                        </LinearLayout>


                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:background="@drawable/stroke_blank_rectangle_transparent"
                                            android:gravity="center"
                                            android:orientation="vertical"
                                            android:paddingBottom="@dimen/_5sdp"
                                            android:paddingTop="@dimen/_5sdp">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:gravity="center"
                                                android:text="Quá hạn" />


                                            <com.loopeer.shadow.ShadowView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:elevation="@dimen/_5sdp"
                                                android:foreground="?attr/selectableItemBackground"
                                                android:paddingBottom="@dimen/_2sdp"
                                                android:paddingLeft="@dimen/_10sdp"
                                                android:paddingRight="@dimen/_10sdp"
                                                android:paddingTop="@dimen/_2sdp"
                                                app:backgroundColor="#ffffff"
                                                app:cornerRadius="@dimen/_11sdp"
                                                app:foregroundColor="@color/colorAccent"
                                                app:shadowColor="#FFB239"
                                                app:shadowMargin="@dimen/_5sdp"
                                                app:shadowRadius="@dimen/_3sdp">

                                                <TextView
                                                    android:id="@+id/statistical_docDemurrage"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_margin="0dp"
                                                    android:ellipsize="end"
                                                    android:gravity="center"
                                                    android:lines="1"
                                                    android:singleLine="true"
                                                    android:text="0"
                                                    android:textColor="#FFB239"
                                                    android:textSize="@dimen/_14sdp" />
                                            </com.loopeer.shadow.ShadowView>
                                        </LinearLayout>


                                    </LinearLayout>


                                </RelativeLayout>


                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#009A82"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">
                        <!-- android:src="@android:drawable/ic_menu_sort_by_size" -->
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="7dp"
                            android:src="@drawable/statictical_home" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="7dp"
                            android:gravity="center"
                            android:text="TOÀN CƠ QUAN"
                            android:textColor="#ffffff"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="7dp"
                                android:gravity="center_vertical|right"
                                android:text="Tổng 810 Văn bản"
                                android:textColor="#ffffff"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/statistical_top_date"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="7dp"
                                android:gravity="center_vertical|right"
                                android:text=""
                                android:textColor="#ffffff"
                                android:textSize="10dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00ffffff"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#c9c9c4" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:paddingTop="10dp"
                                    android:text="ĐÃ XỬ LÝ"
                                    android:textSize="15dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:paddingBottom="10dp"
                                    android:text="(ĐÚNG HẠN)"
                                    android:textSize="10dp" />
                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#c9c9c4" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:paddingTop="10dp"
                                    android:text="CHƯA XỬ LÝ"
                                    android:textSize="15dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:paddingBottom="10dp"
                                    android:text="(TRONG HẠN)"
                                    android:textSize="10dp" />
                            </LinearLayout>


                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#c9c9c4" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:paddingTop="10dp"
                                    android:text="CHƯA XỬ LÝ"
                                    android:textSize="15dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:paddingBottom="10dp"
                                    android:text="(QUÁ HẠN)"
                                    android:textSize="10dp" />
                            </LinearLayout>


                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#c9c9c4" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:paddingTop="10dp"
                                    android:text="TỶ LỆ"
                                    android:textSize="15dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:paddingBottom="10dp"
                                    android:text="(ĐÚNG HẠN)"
                                    android:textSize="10dp" />
                            </LinearLayout>


                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#c9c9c4" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#c9c9c4" />

                            <TextView
                                android:id="@+id/statistical_docProcessedOnTime"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingBottom="5dp"
                                android:text="0"
                                android:textColor="#009A82"
                                android:textSize="30dp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#c9c9c4" />

                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingBottom="5dp"
                                android:text="0"
                                android:textColor="#DD0000"
                                android:textSize="30dp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#c9c9c4" />

                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingBottom="5dp"
                                android:text="0"
                                android:textColor="#DD0000"
                                android:textSize="30dp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#c9c9c4" />

                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingBottom="5dp"
                                android:text="0"
                                android:textColor="#009A82"
                                android:textSize="30dp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#c9c9c4" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#c9c9c4" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="TỶ LỆ ĐÚNG HẠN" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#c9c9c4" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#c9c9c4" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#c9c9c4" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#c9c9c4" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#c9c9c4" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="38 %"
                                android:textColor="#009A82"
                                android:textSize="30dp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#c9c9c4" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="#FF9900"
                                android:textSize="30dp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#c9c9c4" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="#FF9900"
                                android:textSize="30dp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#c9c9c4" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="#FF9900"
                                android:textSize="30dp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#c9c9c4" />
                        </LinearLayout>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="#c9c9c4" />


                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_view"
                android:elevation="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_purple_top"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <!-- android:src="@android:drawable/ic_menu_sort_by_size" -->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:gravity="center"
                            android:text="Phòng ban tham gia xử lý"
                            android:textColor="#ffffff"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/statistical_down_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="10dp"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="7dp"
                        android:gravity="center_vertical|right"
                        android:text="Trễ hạn"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>


                <com.newsaigonsoft.neoegov.CustomViewListExpand.NonScrollListView
                    android:id="@+id/statistical_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></com.newsaigonsoft.neoegov.CustomViewListExpand.NonScrollListView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_person_process"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/border_view"
                android:elevation="@dimen/_3sdp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_yellow_top"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <!-- android:src="@android:drawable/ic_menu_sort_by_size" -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_weight="7"
                            android:gravity="center_vertical"
                            android:text="Người tham gia xử lý"
                            android:textColor="#ffffff"
                            android:textSize="17dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Quá hạn"
                            android:textColor="#ffffff"
                            android:textSize="17dp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="7dp"
                        android:gravity="center_vertical|right"
                        android:text="Trễ hạn"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>


                <Spinner
                    android:id="@+id/spinner_department"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_spinner_statistical"
                    android:overlapAnchor="false"
                    android:textSize="10dp" />

                <com.newsaigonsoft.neoegov.CustomViewListExpand.NonScrollListView
                    android:id="@+id/process_person_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></com.newsaigonsoft.neoegov.CustomViewListExpand.NonScrollListView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>