<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/containerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <WebView
            android:id="@+id/web_view_login_for_pdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"></WebView>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/layout_button_forward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>

            <Button
                android:id="@+id/assignment_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/cornor_button_green"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Chuyển Phân Công"
                android:textColor="#ffffff"
                android:textSize="10dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/other_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/cornor_button_gray"
                android:text="@string/xu_ly_van_ban"
                android:textSize="10dp"
                android:textStyle="bold" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="14"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.newsaigonsoft.neoegov.CustomViewListExpand.NonScrollListView
                    android:id="@+id/list_view_attach_file"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="#00ffffff"
                    android:dividerHeight="0dp"
                    android:paddingTop="5dp"></com.newsaigonsoft.neoegov.CustomViewListExpand.NonScrollListView>

                <com.newsaigonsoft.neoegov.CustomViewListExpand.NonScrollListView
                    android:id="@+id/list_view_details_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:dividerHeight="0dp"></com.newsaigonsoft.neoegov.CustomViewListExpand.NonScrollListView>

                <RelativeLayout
                    android:visibility="gone"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center">
                    <View
                        android:background="#a4a49d"
                        android:layout_centerInParent="true"
                        android:layout_width="250dp"
                        android:layout_height="1dp" />
                    <TextView
                        android:layout_centerInParent="true"
                        android:id="@+id/btn_show_more_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/cornor_button_white"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="5dp"
                        android:text="Xem đầy đủ"
                        android:textColor="#000000" />


                </RelativeLayout>

                <com.newsaigonsoft.neoegov.CustomViewListExpand.NonScrollListView
                    android:id="@+id/list_view_details_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:dividerHeight="0dp"></com.newsaigonsoft.neoegov.CustomViewListExpand.NonScrollListView>


            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_try_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/no_connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Không có kết nối"
            android:textColor="#353535"
            android:textSize="15dp" />

        <Button
            android:id="@+id/button_try_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/no_connection"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:text="Thử Lại"
            android:visibility="invisible" />
    </RelativeLayout>

</RelativeLayout>